In [4]:
# 결측치 제거 (dropna 메서드)
df = pd.read_csv('penguins.csv')
df = df.dropna()
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [5]:
# customers 데이터셋 가져와 살펴보기
df = pd.read_csv('customers.csv')
df.head()

,CustomerID,Gender,Age,Annual_Income_usd,Spending_Score,Profession,Work_Experience,Family_Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [6]:
df.query('Annual_Income_usd > 189500')

,CustomerID,Gender,Age,Annual_Income_usd,Spending_Score,Profession,Work_Experience,Family_Size
569,570,Female,91,189974,37,Engineer,8,1
638,639,Female,59,189672,8,Doctor,0,7
736,737,Female,33,189630,53,Executive,5,5
1257,1258,Male,60,189945,20,Engineer,0,5
1576,1577,Female,16,189689,37,Healthcare,8,5
1801,1802,Male,20,189650,60,Lawyer,8,4
1825,1826,Male,7,189709,18,Artist,6,6

In [8]:
# 범주형 컬럼에서 특정 데이터와 동일한 값을 가지는 데이터 필터링
df = pd.read_csv('customers.csv')
filtered_df = df.query("Profession == 'Doctor'")
filtered_df

,CustomerID,Gender,Age,Annual_Income_usd,Spending_Score,Profession,Work_Experience,Family_Size
14,15,Male,37,19000,13,Doctor,0,1
31,32,Female,21,34000,73,Doctor,1,2
36,37,Female,42,14000,17,Doctor,5,1
57,58,Male,69,8000,46,Doctor,8,2
66,67,Female,43,3000,50,Doctor,0,2
...,...,...,...,...,...,...,...,...
1969,1970,Male,31,67894,42,Doctor,9,1
1979,1980,Male,0,165321,93,Doctor,8,1
1986,1987,Female,4,68094,61,Doctor,4,7
1989,1990,Female,47,75293,55,Doctor,6,7
1996,1997,Female,91,73158,32,Doctor,7,7

In [11]:
# 피벗 테이블 제작하기 1 (단일 인덱스를 사용할 시)
df = pd.read_csv('penguins.csv')

df.pivot_table(
    index='species',
    columns='sex',
    values='body_mass_g', aggfunc='mean'
)

sex             Female         Male
species
Adelie     3368.835616  4043.493151
Chinstrap  3527.205882  3938.970588
Gentoo     4679.741379  5484.836066

In [12]:
# 피벗 테이블 만들기 2 (여러 개의 인덱스를 사용할 시)
df.pivot_table(
    index=['species','island'],
    columns='sex',
    values='body_mass_g', aggfunc='mean'
)

sex                       Female         Male
species   island
Adelie    Biscoe     3369.318182  4050.000000
          Dream      3344.444444  4045.535714
          Torgersen  3395.833333  4034.782609
Chinstrap Dream      3527.205882  3938.970588
Gentoo    Biscoe     4679.741379  5484.836066

In [13]:
# 주피터랩에서 작업 중인 pandas 데이터 테이블을 클립보드로 내보내기
df.pivot_table(
    index=['species','island'],
    columns='sex',
    values='body_mass_g', aggfunc='mean'
).to_clipboard()

In [14]:
# groupby 메서드를 이용한 그룹별 집계연산
df.groupby('species')['body_mass_g'].max()

species
Adelie       4775.0
Chinstrap    4800.0
Gentoo       6300.0
Name: body_mass_g, dtype: float64

In [15]:
# groupby 메서드에 사용자 정의 함수 적용
def custom_function(group):
    squared_mean = (group['body_mass_g'] ** 2).mean()
    return squared_mean

df.groupby('species').apply(custom_function)

species
Adelie       1.390379e+07
Chinstrap    1.408149e+07
Gentoo       2.601801e+07
dtype: float64